/***************Custom Properties*****************/

:root{
  --font: "Raleway", sans-serif;
  --first-color: #2C327D;
  --second-color: #702355;
  --third-color: #B16C33;
  --black-color: #0a0a0ad5;
  --white-color: #FEFEFE;
 }


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100vh;
}

body {
 height:100vh;
}

.container-global {
  display: grid;
  grid-template-rows: 3rem auto 4rem;
  height: 100vh;
  width: 100vw;
  gap: 1rem;
 }

.nav-bar {
  height: 3rem;
  background-color: var(--first-color);
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  row-gap: 1rem;
  column-gap: 1rem;
 }

 .nav-bar > span {
   display: none;
 }

 .content {
   display: grid;
   grid-template-rows: 30rem 15rem 15rem;
   text-align: center;
   gap: 2rem;
   padding: 2rem;
 }

 .footer {
   grid-area: 'footer';
   background-color: var(--black-color);
 }

@media (min-width:768px ){

  .content__slide {
    grid-area: slide;
  }

  .content {
    display: grid;
    text-align: center;
    gap: 2rem;
    padding: 2rem;
    grid-template-areas:
    'slide slide'
    'card card';
  }
}

@media (min-width: 1024px){
  button {
    display: none;
}

  .nav-bar > span {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    color: var(--white-color);
  }
}
